PageDemo/MainWindow.xaml

<Window x:Class="PageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>  -->
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Btn1" Grid.Column="0"  Height="Auto" Click="Btn1_Click">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
                <Button Name="Btn2" Height="Auto" Width="Auto" Grid.Column="1" Click="Btn2_Click">
                    <materialDesign:PackIcon Kind="InformationOutline"/>
                </Button>
                <Button Name="Btn3"  Height="Auto" Width="Auto" Grid.Column="2" Click="Btn3_Click">
                    <materialDesign:PackIcon Kind="Check" />
                </Button>
            </Grid>
        </Viewbox>
        



        <Frame Name="FrameMain" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" >

        </Frame>
    </Grid>
</Window>
