PageDemo/MainWindow.xaml

<Window x:Class="PageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>  -->
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Click="Button_Click"/>



            </Grid>
        </Viewbox>

        <InkCanvas Name="I" Grid.Row="1" Grid.ColumnSpan="2"> </InkCanvas>
       


    </Grid>
</Window>
